{
  "name": "react-syntax-highlight",
  "version": "15.3.1",
  "description": "React component for syntax highlighting",
  "main": "dist/react-highlight.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel react-highlight.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlargon/react-highlight.git"
  },
  "author": "zlargon <zlargon1988@gmail.com>",
  "keywords": [
    "react",
    "reactjs",
    "syntax",
    "highlight",
    "highlight.js",
    "highlighting"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlargon/react-highlight/issues"
  },
  "homepage": "https://github.com/zlargon/react-highlight#readme",
  "dependencies": {
    "highlight.js": "^9.12.0",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  }
}
